// native-hero-template configuration file
// safe to delete

{
  "$schema": "https://r2.native-hero-template.dev/schema.json",
  "version": "3.7.4",
  "createdAt": "2025-12-12T09:43:32.209Z",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router",
    "native-uniwind"
  ],
  "addons": [
    "pwa",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "mongodb-atlas",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}